{
  "name": "Juani V치zquez Broqu치",
  "short_name": "Juani V치zquez Broqu치",
  "lang": "en-us",
  "theme_color": "#fff",
  "background_color": "#fff",
  "icons": [{
    "src": "/media/icon_hu510dfbb4d49cf064fa515b85dc2b3efb_130463_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu510dfbb4d49cf064fa515b85dc2b3efb_130463_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
